#Project properties
#Sat May 14 16:49:52 BRT 2011
project.organization=com.github.dcsobral
project.name=kmin
sbt.version=0.7.7
project.version=1.0
build.scala.versions=2.9.0
project.initialize=false
